 ____________________________________________________
|                        |                           |
|    _________      _____|     __________________    |
|   |         |                     |                |
|   |         |     ________________|      __________|
|   |    |    |    |                |                |
|   |    |    |____|                |                |
|   |    |              ____        |     _____      |
|   |    |             |    |       |          |     |
|   |    |_____________|    |       |____      |     |
|   |         |             |            |     |     |
|   |         |             |_______     |_____|     |
|___|____     |                     |                |
|        |    |        _____________|___________     |
|        |    |   |                             |    |
    |    |    |   |                             |    |
 @  |    |    |   |______________________            |
|   |         |                          |            
|___|_________|__________________________|___________ 