 __________________________________________________________
|    |                  |                |                 |
|    |                  |          ______|                 |
|    |      |      |    |     |                   |    |   |
|    |      |      |____|     |___________________|    |   |
|    |      |                                     |    |   |
|    |      |_____________________________________|    |   |
|    |      |                 |                        |   |
|    |      |     ______      |      _____________     |___|
|    |      |           |     |                   |    |    
|    |      |           |_____|_______________    |    |    
|    |      |     |           |                   |    |   |
|    |      |_____|_____      |        ___________|    |   |
|           |           |     |              |    |    |   |
|    _______|           |     |______        |    |    |   |
|                |      |            |       |         |   |
|________________|      |            |       |_________|   |
 @               |      |     |      |                 |   |
       __________|      |_____|      |___________      |   | 
|            |                                    |    |   |
|______      |    ________________________________|    |   |
|            |   |                                     |   |
|      ______|   |      ____      _____________________|   |
|            |   |     |    |    |                         |
|_______     |   |     |    |    |      ___________________|
|            |   |     |    |    |     |                   |
|            |   |     |    |    |     |      _____________|
|    |       |   |     |         |     |                   |
|    |_______|   |     |_________|     |_____________      | 
|                |                                         |
|________________|_________________________________________|